{
  "name": "gitlab_ci_bundler_bug",
  "private": true,
  "dependencies": {
    "@rails/ujs": "^6.0.0-alpha",
    "turbolinks": "^5.2.0",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/actioncable": "^6.0.0-alpha"
  },
  "version": "0.1.0"
}
